/*

	Default Enfusion Editor dark skin.

*/



QWidget
{
    color: #dddddd;
    background-color: #303030;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #303030);
    color: #dddddd;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffaa00, stop: 1 #b66c16);
    color: #000000;
}

QWidget:disabled
{
    color: #808080;
    background-color: #303030;
}


/* opacity doesn't work well: when popping up, the tooltip is colored correctly, but then it changes its opacity to 50 or so */
QToolTip
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #909090);
    border: 1px solid black;
    color: #000000;
    border-radius: 2px;
}


QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    /*background: transparent;*/
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #303030, stop:0.4 #505050 );
    border: 1px solid #707070;
    color: #dddddd;
/*    color: #000000;*/
}

QMenuBar::item:pressed
{
    border: 1px solid #505050;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #404040, stop:0.4 #606060 );
    margin-bottom: -1px;
    padding-bottom: 1px;
    border: 1px solid #707070;
    color: #ffffffff;
}


QMenu
{
    border: 1px solid #202020;
}

QMenu::item
{
    padding: 4px 30px 4px 30px;
    margin-left: 2px;
}

/* orange
QMenu::item:selected
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #606060, stop:0.4 #909090 );
    color: #000000;
    border: 1px solid #505050;
}*/

QMenu::item:selected
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #303030, stop:0.4 #505050 );
    border: 1px solid #707070;
    border-left-width: 1px;
    margin-left: 1px;
    color: #dddddd;
}

/* not tested as we don't have a separator anywhere yet */
QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #101010, stop: 0.3 #202020, stop:1 #404040);
    padding-left: 4px;
    margin-left: 4px;
    margin-right: 4px;
}


/* color gradient for listview, tables, etc */ 
QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #303030, stop: 0.1 #353535, stop: 1 #404040);
    alternate-background-color: yellow;
}


QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #505050);
    padding: 1px;
    border-style: solid;
    border: 1px solid #202020;
    border-radius: 4;
}

QTextEdit
{
    border: 1px solid #808080;
    border-radius: 4;
    background-color: #252525; /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #202020, stop: 1 #202020);*/
}

QTextEdit:focus
{
    border: 1px solid #aaaaaa;
    background-color: #303030; /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #303030, stop: 1 #404040);*/
}

QPlainTextEdit
{
    background-color: #252525;
}



QPushButton
{
    color: #dddddd;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #606060, stop: 0.3 #505050, stop: 0.5 #404040, stop: 0.9 #404040, stop: 1 #454545);
    border-width: 1px;
    border-color: #202020;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
/*    font-size: 12px;*/
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
/*  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);*/
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #454545, stop: 0.1 #404040, stop: 0.5 #404040, stop: 0.9 #505050, stop: 1 #606060);
     border-width: 1px;
     margin-left: 2px;
     margin-bottom: -2px;
}

/*
QPushButton:hover
{
    border: 1px solid #ffaa00;
}
*/


QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #505050);
/*    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #606060, stop: 1 #505050);*/
/*    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #505050, stop: 0.1 #606060, stop: 0.5 #404040, stop: 0.9 #505050, stop: 1 #454545);*/
    border-style: solid;
    border: 1px solid #202020;
    border-radius: 5;
}

QComboBox:editable
{
    width: 16px;
    border: 1px solid #202020;
    border-radius: 5;
/*    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #505050);*/
}


/*
QComboBox:hover
{
    border: 1px solid #ffaa00
}
*/
/*
QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}
*/

QComboBox QAbstractItemView
{
    border: 1px solid #606060;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffaa00, stop: 1 #d7801a);
    selection-color: #000000;
}

QComboBox::drop-down
{
    width: 11px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535);
    border-radius: 3;
    border: 1px solid #303030;
 }

/* unfortunately it's not easy to set the default arrow when we override combo-box props :( */
QComboBox::down-arrow
{
    background-color: #dddddd; 
    border: 1px solid #303030;
    width: 3px;
    height: 4px;
/*    image: url(:/down_arrow.png);*/
}

/* shift the arrow when popup is open */
QComboBox::down-arrow:on
{
    top: 1px;
    left: 1px;
}


QCheckBox
{
    color: #dddddd;
}

QCheckBox:disabled
{
    color: #808080;
}

/*  simple orange radiobutton: commented out because the default one looks better and is consistent with checkbox (which would need custom images to look good)
QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:unchecked
{
    border: 1px solid #ffaa00;
}

QRadioButton::indicator:hover
{
    border: 1px solid #ffaa00;
}

QRadioButton::indicator:checked
{
    border: 1px solid #ffaa00;
    
    background-color: QRadialGradient( cx: 0.5, cy: 0.5,
						    fx: 0.5, fy: 0.5,
						    radius: 1.0, stop: 0.25 #ffaa00, stop: 0.3 #303030 );
}
*/

QScrollBar:horizontal
{
    margin: 16px 0 16px 0;
    border: 1px solid #202020;
    background: #303030;
    height: 11px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535);
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid #202020;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid #202020;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 3x;
    height: 2x;
    background: #dddddd;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background: #303030;
    width: 11px;
    margin: 16px 0 16px 0;
    border: 1px solid #202020;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535); /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);*/
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid #202020;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535); /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #606060, stop: 0.4 #505050, stop: 1 #353535); /*QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 2px;
    height: 3px;
    background: #dddddd; /*white;*/
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop: 0.5 #303030, stop: 0.6 #404040, stop:1 #505050);
    color: white;
    padding-left: 4px;
    border: 1px solid #606060;
}

QHeaderView::down-arrow
{
/*
    subcontrol-position: right top;
    subcontrol-origin: content;
*/    
}

QHeaderView::up-arrow
{
/*    
    subcontrol-position: right top;
    subcontrol-origin: content;
*/    
}


QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
/*    background-color: #252525;*/
    border: 1px solid #202020;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #505050, stop: 0.5 #303030, stop: 0.6 #404040, stop:1 #505050);
/*    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);*/
}

QDockWidget::close-button, QDockWidget::float-button
{
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background-color: #303030; /* has no effect :( */ 
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}


QProgressBar
{
    border: 1px solid grey;
    border-radius: 5px;
    border-color: #505050;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}


QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #202020, stop: 0.5 #151515, stop: 0.6 #202020, stop:1 #303030);
    color: white;
    padding-left: 4px;
    border: 1px solid #404040;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffaa00);
    color: white;
    padding-left: 4px;
    border: 1px solid #606060;
    spacing: 3px; /* spacing between items in the tool bar */
}


/* can't set icon appearance form qss, so toolbar background is not enough
QToolBar
{
    border: 1px transparent #404040;
    background: 1px solid QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #202020, stop:0.3 #404040 stop:1 #202020);
    font-weight: bold;
}
*/


QTabBar::tab
{
    color: #ffffff;
    border: 1px solid #404040;
    border-bottom-style: none;
    background-color: /*#303030;*/ QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #303030, stop:0.4 #505050 );
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
    top: 2px;
}

QTabWidget::pane
{
    border: 1px solid #404040;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 4px;
}

QTabBar::tab:first
{
    border-top-left-radius: 4px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 4px;
}


QTabBar::tab:!selected
{
    color: #c0c0c0;
    border-bottom-style: solid;
    margin-top: 4px;
}

QTabBar::tab:selected
{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 0px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:0.4 #606060, stop:1 #303030 );
}

QTabBar::tab:!selected:hover
{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #303030, stop:0.4 #606060 );
}


QGroupBox
{
    border: 1px solid #606060;
    border-radius: 6px;
    margin-top: 1.5ex; /* leave space at the top for the title */
    padding: 6 0px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    border-radius: 4px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #303030, stop:0.4 #606060 );
}

QTreeView
{
    alternate-background-color: #303030;
    show-decoration-selected: 1;
}

QTreeView::item
{
    border: 0px transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    color: #dddddd;
}

QTreeView::item:selected:active
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffaa00, stop: 1 #d7801a);
    color: #000000;
}

QTreeView::item:selected:!active
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #505050, stop: 1 #404040);
    color: #ffffff;
}

PropertyGrid
{
    alternate-background-color: #303030;
		show-decoration-selected: 0;
		qproperty-groupBackgroundColor: #404060;
		qproperty-textColor: #dddddd;
		qproperty-modifiedValueColor: #ff0000;
		qproperty-grayedValueColor: #a0a0a0;
}

PropertyGrid::item
{
		height: 18px;
		color: none;	/*very important!!! Never change this, because it removes inherited color definition from QTreeView and allow coloring item color from code*/
}

PropertyGrid::branch
{
	background: palette(base);
}

PropertyGrid::branch:has-siblings:!adjoins-item
{
	border-image: url(:/Workbench/QtExtensions/PropertyGrid/branch-vline.png);
	background: transparent;
}

PropertyGrid::branch:has-siblings:adjoins-item
{
	border-image: url(:/Workbench/QtExtensions/PropertyGrid/branch-more.png);
	background: transparent;
}

PropertyGrid::branch:!has-children:!has-siblings:adjoins-item
{
	border-image: url(:/Workbench/QtExtensions/PropertyGrid/branch-end.png);
	background: transparent;
}

PropertyGrid::branch:closed:has-children:has-siblings
{
	border-image: none;
	image: url(:/Workbench/QtExtensions/PropertyGrid/branch-closed-siblings.png);
	background: transparent;
}

PropertyGrid::branch:has-children:!has-siblings:closed
{
	border-image: none;
	image: url(:/Workbench/QtExtensions/PropertyGrid/branch-closed.png);
	background: transparent;
}

PropertyGrid::branch:open:has-children:has-siblings
{
	border-image: none;
	image: url(:/Workbench/QtExtensions/PropertyGrid/branch-opened-siblings.png);
	background: transparent;
}

PropertyGrid::branch:open:has-children:!has-siblings
{
	border-image: none;
	image: url(:/Workbench/QtExtensions/PropertyGrid/branch-opened.png);
	background: transparent;
}

SplineCanvas
{
	qproperty-graphBackgroundColor: #808080;
}

DebugTextEdit
{
	qproperty-colorType: #3987D6;
	qproperty-colorModificator: #a8a8a8;
	qproperty-colorPreprocessor: #a8a8a8;
	qproperty-colorClass: #FFD700;
	qproperty-colorSingleComment: #57A64A;
	qproperty-colorMultiComment: #57A64A;
	qproperty-colorQuatation: #D69D5D;
	qproperty-colorFunction : #FF8000;
	color: #B4B484;
}