ImageSetClass {
 Name "dayz_inventory"
 RefSize 1970 2364
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{21F550A0F5780D77}Gui/imagesets/dayz_inventory.edds"
  }
 }
 Images {
  ImageSetDefClass paper {
   Name "paper"
   Pos 0 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass camonet {
   Name "camonet"
   Pos 197 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass woodenstick {
   Name "woodenstick"
   Pos 394 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass medicalbandage {
   Name "medicalbandage"
   Pos 591 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass enginebelt {
   Name "enginebelt"
   Pos 788 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass electricity {
   Name "electricity"
   Pos 985 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass magazine {
   Name "magazine"
   Pos 1182 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass magazine2 {
   Name "magazine2"
   Pos 1379 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass outofreach {
   Name "outofreach"
   Pos 1576 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass dbhelmetvisor {
   Name "dbhelmetvisor"
   Pos 0 197
   Size 197 197
   Flags 0
  }
  ImageSetDefClass pistol {
   Name "pistol"
   Pos 197 197
   Size 197 197
   Flags 0
  }
  ImageSetDefClass doublewheel {
   Name "doublewheel"
   Pos 394 197
   Size 197 197
   Flags 0
  }
  ImageSetDefClass berry {
   Name "berry"
   Pos 591 197
   Size 197 197
   Flags 0
  }
  ImageSetDefClass weaponwrap {
   Name "weaponwrap"
   Pos 788 197
   Size 197 197
   Flags 0
  }
  ImageSetDefClass food {
   Name "food"
   Pos 0 394
   Size 197 197
   Flags 0
  }
  ImageSetDefClass grenade {
   Name "grenade"
   Pos 1379 394
   Size 197 197
   Flags 0
  }
  ImageSetDefClass rags {
   Name "rags"
   Pos 1576 394
   Size 197 197
   Flags 0
  }
  ImageSetDefClass seedbase {
   Name "seedbase"
   Pos 0 591
   Size 197 197
   Flags 0
  }
  ImageSetDefClass bark {
   Name "bark"
   Pos 197 591
   Size 197 197
   Flags 0
  }
  ImageSetDefClass tincan {
   Name "tincan"
   Pos 788 591
   Size 197 197
   Flags 0
  }
  ImageSetDefClass lime {
   Name "lime"
   Pos 1182 591
   Size 197 197
   Flags 0
  }
  ImageSetDefClass gascanister {
   Name "gascanister"
   Pos 0 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass planks {
   Name "planks"
   Pos 394 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass bullets {
   Name "bullets"
   Pos 0 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass lights {
   Name "lights"
   Pos 0 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass lightbulb {
   Name "lightbulb"
   Pos 0 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass handguard {
   Name "handguard"
   Pos 0 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass knife {
   Name "knife"
   Pos 0 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass buttstock {
   Name "buttstock"
   Pos 0 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass rope {
   Name "rope"
   Pos 0 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass feet {
   Name "feet"
   Pos 0 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass body {
   Name "body"
   Pos 197 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass vest {
   Name "vest"
   Pos 394 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass hips {
   Name "hips"
   Pos 197 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass legs {
   Name "legs"
   Pos 591 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass back {
   Name "back"
   Pos 591 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass armband {
   Name "armband"
   Pos 1379 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass gloves {
   Name "gloves"
   Pos 1182 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass hands {
   Name "hands"
   Pos 1773 0
   Size 197 197
   Flags 0
  }
  ImageSetDefClass eyewear {
   Name "eyewear"
   Pos 985 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass mask {
   Name "mask"
   Pos 1182 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass headgear {
   Name "headgear"
   Pos 788 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass bow {
   Name "bow"
   Pos 1379 2167
   Size 197 197
   Flags 0
  }
  ImageSetDefClass shoulderright {
   Name "shoulderright"
   Pos 591 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass plates {
   Name "plates"
   Pos 985 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass nails {
   Name "nails"
   Pos 788 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass bait {
   Name "bait"
   Pos 394 1970
   Size 197 197
   Flags 0
  }
  ImageSetDefClass disinfectant {
   Name "disinfectant"
   Pos 197 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass doorfront {
   Name "doorfront"
   Pos 394 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass doorrear {
   Name "doorrear"
   Pos 591 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass wheel {
   Name "wheel"
   Pos 788 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass stones {
   Name "stones"
   Pos 985 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass cookingtripod {
   Name "cookingtripod"
   Pos 1182 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass cookingequipment {
   Name "cookingequipment"
   Pos 1379 1773
   Size 197 197
   Flags 0
  }
  ImageSetDefClass barbedwire {
   Name "barbedwire"
   Pos 394 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass book {
   Name "book"
   Pos 788 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass batteryd {
   Name "batteryd"
   Pos 985 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass sparkplug {
   Name "sparkplug"
   Pos 197 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass glowplug {
   Name "glowplug"
   Pos 197 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass trunk {
   Name "trunk"
   Pos 394 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass radiator {
   Name "radiator"
   Pos 394 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass exhaust {
   Name "exhaust"
   Pos 788 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass flashlight {
   Name "flashlight"
   Pos 1182 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass weaponflashlight {
   Name "weaponflashlight"
   Pos 1379 591
   Size 197 197
   Flags 0
  }
  ImageSetDefClass carbattery {
   Name "carbattery"
   Pos 1182 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass weaponoptics {
   Name "weaponoptics"
   Pos 1576 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass arrows {
   Name "arrows"
   Pos 1576 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass hood {
   Name "hood"
   Pos 985 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass firewood {
   Name "firewood"
   Pos 985 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass pouches {
   Name "pouches"
   Pos 1182 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass headlight {
   Name "headlight"
   Pos 1182 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass rearlight {
   Name "rearlight"
   Pos 1379 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass weaponmuzzle {
   Name "weaponmuzzle"
   Pos 1379 197
   Size 197 197
   Flags 3
  }
  ImageSetDefClass bayonet {
   Name "bayonet"
   Pos 1592 701
   Size 90 47
   Flags 3
  }
  ImageSetDefClass bayonetak {
   Name "bayonetak"
   Pos 1592 748
   Size 144 48
   Flags 3
  }
  ImageSetDefClass bayonetmosin {
   Name "bayonetmosin"
   Pos 1592 800
   Size 144 48
   Flags 3
  }
  ImageSetDefClass christmaslights {
   Name "christmaslights"
   Pos 788 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass supressor {
   Name "supressor"
   Pos 1379 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass buttstockm4 {
   Name "buttstockm4"
   Pos 1379 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass opticacog {
   Name "opticacog"
   Pos 1379 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass missing {
   Name "missing"
   Pos 1576 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass magazine3 {
   Name "magazine3"
   Pos 1182 197
   Size 197 197
   Flags 0
  }
  ImageSetDefClass metalwire {
   Name "metalwire"
   Pos 197 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass woodenlog {
   Name "woodenlog"
   Pos 394 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass barbedwiredown {
   Name "barbedwiredown"
   Pos 197 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass barbedwireup {
   Name "barbedwireup"
   Pos 591 1576
   Size 197 197
   Flags 0
  }
  ImageSetDefClass knifeholster {
   Name "knifeholster"
   Pos 985 1379
   Size 197 197
   Flags 0
  }
  ImageSetDefClass chemlight {
   Name "chemlight"
   Pos 788 985
   Size 197 197
   Flags 0
  }
  ImageSetDefClass walkietalkie {
   Name "walkietalkie"
   Pos 197 788
   Size 197 197
   Flags 0
  }
  ImageSetDefClass vestholster {
   Name "vestholster"
   Pos 985 1182
   Size 197 197
   Flags 0
  }
  ImageSetDefClass shoulderleft {
   Name "shoulderleft"
   Pos 591 394
   Size 197 197
   Flags 0
  }
  ImageSetDefClass canteen {
   Name "canteen"
   Pos 788 788
   Size 197 197
   Flags 0
  }
 }
 Groups {
  ImageSetGroupClass AttachmentCategory {
   Name "AttachmentCategory"
   Images {
    ImageSetDefClass cat_bb_base {
     Name "cat_bb_base"
     Pos 1773 197
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_material {
     Name "cat_bb_material"
     Pos 1773 394
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_attachments {
     Name "cat_bb_attachments"
     Pos 1773 591
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_1 {
     Name "cat_bb_level_1"
     Pos 1773 788
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_1_wall_1 {
     Name "cat_bb_level_1_wall_1"
     Pos 1773 985
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_1_wall_2 {
     Name "cat_bb_level_1_wall_2"
     Pos 1773 1182
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_1_wall_3 {
     Name "cat_bb_level_1_wall_3"
     Pos 1773 1379
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_camonet {
     Name "cat_camonet"
     Pos 197 0
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_christmaslights {
     Name "cat_christmaslights"
     Pos 788 1379
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_tan_leather {
     Name "cat_tan_leather"
     Pos 1773 1773
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bleach_cotton {
     Name "cat_bleach_cotton"
     Pos 1773 1576
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_color_leather {
     Name "cat_color_leather"
     Pos 1773 2167
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_color_cotton {
     Name "cat_color_cotton"
     Pos 1773 1970
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_fp_cooking {
     Name "cat_fp_cooking"
     Pos 1576 1773
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_fp_upgrade {
     Name "cat_fp_upgrade"
     Pos 985 1773
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_fp_fuel {
     Name "cat_fp_fuel"
     Pos 1576 1970
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_fp_kindling {
     Name "cat_fp_kindling"
     Pos 1576 2167
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_gp_filling {
     Name "cat_gp_filling"
     Pos 0 591
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_vehicle_engine {
     Name "cat_vehicle_engine"
     Pos 591 985
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_vehicle_body {
     Name "cat_vehicle_body"
     Pos 591 1379
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_vehicle_chassis {
     Name "cat_vehicle_chassis"
     Pos 591 1182
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_3 {
     Name "cat_bb_level_3"
     Pos 197 394
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_3_wall_1 {
     Name "cat_bb_level_3_wall_1"
     Pos 394 394
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_3_wall_2 {
     Name "cat_bb_level_3_wall_2"
     Pos 394 591
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_2_wall_3 {
     Name "cat_bb_level_2_wall_3"
     Pos 591 591
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_2 {
     Name "cat_bb_level_2"
     Pos 788 394
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_2_wall_1 {
     Name "cat_bb_level_2_wall_1"
     Pos 985 197
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_2_wall_2 {
     Name "cat_bb_level_2_wall_2"
     Pos 985 394
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_bb_level_2_wall_3 {
     Name "cat_bb_level_2_wall_3"
     Pos 985 591
     Size 197 197
     Flags 0
    }
    ImageSetDefClass cat_common_cargo {
     Name "cat_common_cargo"
     Pos 1182 394
     Size 197 197
     Flags 0
    }
   }
  }
 }
}