ImageSetClass {
 Name "playstation_buttons"
 RefSize 256 256
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{1AA48F19AA1F2384}Gui/imagesets/playstation_buttons.edds"
  }
  ImageSetTextureClass {
   mpix 2
   path "{60C59BB450EC9899}Gui/imagesets/playstation_buttons@2x.edds"
  }
 }
 Images {
  ImageSetDefClass touch_pad {
   Name "touch_pad"
   Pos 0 9
   Size 52 34
   Flags 0
  }
  ImageSetDefClass options {
   Name "options"
   Pos 55 4
   Size 42 42
   Flags 0
  }
  ImageSetDefClass share {
   Name "share"
   Pos 106 4
   Size 42 42
   Flags 0
  }
  ImageSetDefClass L3 {
   Name "L3"
   Pos 153 0
   Size 50 50
   Flags 0
  }
  ImageSetDefClass R3 {
   Name "R3"
   Pos 204 0
   Size 50 50
   Flags 0
  }
  ImageSetDefClass L_up {
   Name "L_up"
   Pos 153 51
   Size 50 50
   Flags 0
  }
  ImageSetDefClass L_down {
   Name "L_down"
   Pos 153 102
   Size 50 50
   Flags 0
  }
  ImageSetDefClass L_right {
   Name "L_right"
   Pos 153 153
   Size 50 50
   Flags 0
  }
  ImageSetDefClass L_left {
   Name "L_left"
   Pos 153 204
   Size 50 50
   Flags 0
  }
  ImageSetDefClass R_up {
   Name "R_up"
   Pos 204 51
   Size 50 50
   Flags 0
  }
  ImageSetDefClass R_down {
   Name "R_down"
   Pos 204 102
   Size 50 50
   Flags 0
  }
  ImageSetDefClass R_right {
   Name "R_right"
   Pos 204 153
   Size 50 50
   Flags 0
  }
  ImageSetDefClass R_left {
   Name "R_left"
   Pos 204 204
   Size 50 50
   Flags 0
  }
  ImageSetDefClass R1 {
   Name "R1"
   Pos 5 60
   Size 40 32
   Flags 0
  }
  ImageSetDefClass L1 {
   Name "L1"
   Pos 5 111
   Size 40 32
   Flags 0
  }
  ImageSetDefClass R2 {
   Name "R2"
   Pos 8 152
   Size 36 50
   Flags 0
  }
  ImageSetDefClass L2 {
   Name "L2"
   Pos 8 204
   Size 36 50
   Flags 0
  }
  ImageSetDefClass cross {
   Name "cross"
   Pos 57 57
   Size 38 38
   Flags 0
  }
  ImageSetDefClass triangle {
   Name "triangle"
   Pos 57 108
   Size 38 38
   Flags 0
  }
  ImageSetDefClass circle {
   Name "circle"
   Pos 57 158
   Size 38 38
   Flags 0
  }
  ImageSetDefClass square {
   Name "square"
   Pos 57 210
   Size 38 38
   Flags 0
  }
  ImageSetDefClass DPAD_up {
   Name "DPAD_up"
   Pos 105 54
   Size 44 44
   Flags 0
  }
  ImageSetDefClass DPAD_down {
   Name "DPAD_down"
   Pos 105 105
   Size 44 44
   Flags 0
  }
  ImageSetDefClass DPAD_right {
   Name "DPAD_right"
   Pos 105 156
   Size 44 44
   Flags 0
  }
  ImageSetDefClass DPAD_left {
   Name "DPAD_left"
   Pos 105 207
   Size 44 44
   Flags 0
  }
 }
 Groups {
 }
}