ImageSetClass {
 Name "smart_panel"
 RefSize 256 256
 Textures {
  ImageSetTextureClass {
   mpix 3
   path "{8677E112267FCA73}Gui/imagesets/smart_panel.edds"
  }
 }
 Images {
  ImageSetDefClass fill {
   Name "fill"
   Pos 119 112
   Size 128 128
   Flags 3
  }
 }
 Groups {
  ImageSetGroupClass mask {
   Name "mask"
   Images {
    ImageSetDefClass maskLeftTop {
     Name "maskLeftTop"
     Pos 1 1
     Size 36 33
     Flags 0
    }
    ImageSetDefClass maskLeft {
     Name "maskLeft"
     Pos 1 34
     Size 36 43
     Flags 0
    }
    ImageSetDefClass maskLeftBottom {
     Name "maskLeftBottom"
     Pos 1 77
     Size 36 34
     Flags 0
    }
    ImageSetDefClass maskTop {
     Name "maskTop"
     Pos 37 1
     Size 46 33
     Flags 0
    }
    ImageSetDefClass maskCenter {
     Name "maskCenter"
     Pos 37 34
     Size 46 43
     Flags 0
    }
    ImageSetDefClass maskBottom {
     Name "maskBottom"
     Pos 37 77
     Size 46 34
     Flags 0
    }
    ImageSetDefClass maskRightTop {
     Name "maskRightTop"
     Pos 83 1
     Size 34 33
     Flags 0
    }
    ImageSetDefClass maskRight {
     Name "maskRight"
     Pos 83 34
     Size 34 43
     Flags 0
    }
    ImageSetDefClass maskRightBottom {
     Name "maskRightBottom"
     Pos 83 77
     Size 34 34
     Flags 0
    }
   }
  }
 }
}