ImageSetClass {
 Name "main_menu_newsfeed"
 RefSize 1520 1036
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{830299E3642A4D4E}Gui/textures/main_menu_newsfeed_images.edds"
  }
 }
 Images {
  ImageSetDefClass image_1_1 {
   Name "image_1_1"
   Pos 0 0
   Size 920 518
   Flags 0
  }
  ImageSetDefClass image_2 {
   Name "image_2"
   Pos 920 0
   Size 300 300
   Flags 0
  }
  ImageSetDefClass image_3 {
   Name "image_3"
   Pos 1220 0
   Size 300 300
   Flags 0
  }
  ImageSetDefClass image_1_2 {
   Name "image_1_2"
   Pos 0 518
   Size 920 518
   Flags 0
  }
 }
 Groups {
 }
}